total 40
drwxr-xr-x 2 root root  217 Dec  5 11:46 .
drwxr-xr-x 6 root root  121 Dec  5 06:31 ..
-rwxr--r-- 1 root root   32 Dec  5 03:50 0-hello_world
-rwxr--r-- 1 root root   28 Dec  5 06:15 1-confused_smiley
-rwxr--r-- 1 root root   28 Dec  5 06:17 2-hellofile
-rwxr--r-- 1 root root   39 Dec  5 06:20 3-twofiles
-rwxr--r-- 1 root root   29 Dec  5 06:32 4-lastlines
-rwxr--r-- 1 root root   29 Dec  5 06:34 5-firstlines
-rwxr--r-- 1 root root   41 Dec  5 06:46 6-third_line
-rwxr--r-- 1 root root   98 Dec  5 11:06 7-file
-rwxr--r-- 1 root root   43 Dec  5 11:46 8-cwd_state
-rw-r--r-- 1 root root    0 Dec  5 11:46 dir_content
-rw-r--r-- 1 root root 1874 Dec  5 03:34 README.md
